~%2FDesktop%2Ftestpackage%2FDESCRIPTION="9198EC68"
~%2FDesktop%2Ftestpackage%2FNAMESPACE="484ADAA3"
~%2FDesktop%2Ftestpackage%2FR%2Fcomatrix.R="107C09EA"
~%2FDesktop%2Ftestpackage%2FR%2Fdensitybasedclustering.R="EB63B4D4"
~%2FDesktop%2Ftestpackage%2FR%2Fdensityplot.R="416D5F1C"
~%2FDesktop%2Ftestpackage%2FR%2Fdistributionbasedclustering.R="FD5575A4"
~%2FDesktop%2Ftestpackage%2FR%2Fhello.R="F235E981"
~%2FDesktop%2Ftestpackage%2FR%2Fmyfn.R="B4FD540"
~%2FDesktop%2Ftestpackage%2FR%2Fprincipalcomp.R="A0F00E47"
~%2FDesktop%2Ftestpackage%2FR%2Fsupportvectormachine.R="4F131474"
