~%2FDesktop%2Ftestpackage%2FDESCRIPTION="9198EC68"
~%2FDesktop%2Ftestpackage%2FNAMESPACE="484ADAA3"
~%2FDesktop%2Ftestpackage%2FR%2Fclassify.R="3DC4654"
~%2FDesktop%2Ftestpackage%2FR%2Fcomatrix.R="107C09EA"
~%2FDesktop%2Ftestpackage%2FR%2Fdendogram.R="25AC9634"
~%2FDesktop%2Ftestpackage%2FR%2Fdensitybasedclustering.R="EB63B4D4"
~%2FDesktop%2Ftestpackage%2FR%2Fdensityplot.R="416D5F1C"
~%2FDesktop%2Ftestpackage%2FR%2Fdistributionbasedclustering.R="FD5575A4"
~%2FDesktop%2Ftestpackage%2FR%2FgroupBar.R="3B515D20"
~%2FDesktop%2Ftestpackage%2FR%2Fheat_map.R="F6EF2D38"
~%2FDesktop%2Ftestpackage%2FR%2Fhello.R="F235E981"
~%2FDesktop%2Ftestpackage%2FR%2FkmeansCluster.R="ABACC36"
~%2FDesktop%2Ftestpackage%2FR%2Flog_regression.R="A636DDD3"
~%2FDesktop%2Ftestpackage%2FR%2Fmyfn.R="B4FD540"
~%2FDesktop%2Ftestpackage%2FR%2Fprincipalcomp.R="A0F00E47"
~%2FDesktop%2Ftestpackage%2FR%2Fq_qplot.R="26C1EACE"
~%2FDesktop%2Ftestpackage%2FR%2Fregression.R="F0109A80"
~%2FDesktop%2Ftestpackage%2FR%2FscatterMatrix.R="E66C5F37"
~%2FDesktop%2Ftestpackage%2FR%2Fscatterplot.R="FBB7F601"
~%2FDesktop%2Ftestpackage%2FR%2FsimpleBar.R="48862802"
~%2FDesktop%2Ftestpackage%2FR%2Fsupportvectormachine.R="4F131474"
~%2FDesktop%2Ftestpackage%2FR%2FtimeSeries.R="4F16799D"
